<!DOCTYPE html>
<html lang="en" data-image-optimizing-origin="<%= process.env.IMAGE_OPTIMIZING_ORIGIN %>" data-media-backend="<%= global.MAGENTO_MEDIA_BACKEND_URL %>">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ff6334">
        <link rel="manifest" href="/manifest.json">

        <title>Home Page - <%= STORE_NAME %></title>

        <!--
            Apple Specific Tags

            To be included until Safari supports WebAppManifest
            See Docs:
            - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
            - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
        -->
        <!--
            Apple Icons for Homescreen
            Sizes: https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/
        -->
        <link rel="apple-touch-icon" href="/venia-static/icons/venia_square_57.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/venia-static/icons/apple-touch-icon.png">
        <link rel="preconnect" href="<%= process.env.MAGENTO_BACKEND_URL %>">

        <style type="text/css">
            /* vietnamese */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 300;
              font-display: swap;
              src: local('Muli Light'), local('Muli-Light'), url(https://fonts.gstatic.com/s/muli/v13/7Au_p_0qiz-adZnkOCr2z24PMFk-0g.woff2) format('woff2');
              unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 300;
              font-display: swap;
              src: local('Muli Light'), local('Muli-Light'), url(https://fonts.gstatic.com/s/muli/v13/7Au_p_0qiz-adZnkOCv2z24PMFk-0g.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 300;
              font-display: swap;
              src: local('Muli Light'), local('Muli-Light'), url(https://fonts.gstatic.com/s/muli/v13/7Au_p_0qiz-adZnkOCX2z24PMFk.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('/assets/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
            url('/assets/fonts/glyphicons-halflings-regular.woff') format('woff'),
          }
          @font-face {
            font-family: Material-Design-Iconic-Font;
            src: url(/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0) format('woff2'),
            url(/assets/fonts/Material-Design-Iconic-Font.woff?v=2.2.0) format('woff'),
            url(/assets/fonts/Material-Design-Iconic-Font.ttf?v=2.2.0) format('truetype')
          }
          @font-face {
            font-family: 'simple-line-icons';
            src: url('/assets/fonts/Simple-Line-Icons.eot?v=2.4.0');
            src: url('/assets/fonts/Simple-Line-Icons.eot?v=2.4.0#iefix') format('embedded-opentype'),
            url('/assets/fonts/Simple-Line-Icons.woff2?v=2.4.0') format('woff2'),
            url('/assets/fonts/Simple-Line-Icons.ttf?v=2.4.0') format('truetype'),
            url('/assets/fonts/Simple-Line-Icons.woff?v=2.4.0') format('woff'),
            url('/assets/fonts/Simple-Line-Icons.svg?v=2.4.0#simple-line-icons') format('svg');
            font-weight: normal;
            font-style: normal;
          }
          @font-face {
            font-family: 'FontAwesome';
            src: url('/assets/fonts/fontawesome-webfont.eot?v=4.7.0');
            src: url('/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
            url('/assets/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
            url('/assets/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
            url('/assets/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
            url('/assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
          }
          @font-face {
              font-family: 'slick';
              font-weight: normal;
              font-style: normal;
              src: url('/assets/fonts/slick.eot');
              src: url('/assets/fonts/slick.eot?#iefix') format('embedded-opentype'),
              url('/assets/fonts/slick.woff') format('woff'),
              url('/assets/fonts/slick.ttf') format('truetype'),
              url('/assets/fonts/slick.svg#slick') format('svg');
          }
          </style>
    </head>
    <body>
        <div id="root" />

        <!-- Fallback for when JavaScript is disabled. -->
        <noscript>
            <style>
                .fallback-nojs {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                }
                .fallback-nojs a {
                    color: currentColor;
                }
                .fallback-closed {
                    height: 40vh;
                }
            </style>
            <div class="fallback-nojs">
                <img class="fallback-closed" alt="JavaScript is disabled" src="/venia-static/veniaClosed.png">
                <h1 class="fallback-heading">Oops! JavaScript is disabled</h1>
                <div>
                  To browse the Venia store,<br>
                  <a href="https://www.enable-javascript.com">enable JavaScript in your browser.</a>
                </div>
            </div>
        </noscript>
    </body>
</html>
